{
  "name": "node-api-starter",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "start": "node dist/src/index.local.js",
    "start:dev": "ts-node-dev src/index.local.ts",
    "lint": "eslint --ext .ts .",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "coverage": "c8 --include src/ --exclude src/index.local.ts --all --reporter=html mocha",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.17",
    "@types/chai-as-promised": "^7.1.3",
    "@types/cls-hooked": "^4.3.3",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.1",
    "@types/mocha": "^8.2.2",
    "@types/module-alias": "^2.0.0",
    "@types/sinon": "^10.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^9.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "faker": "^5.5.3",
    "mocha": "^8.3.2",
    "nock": "^13.0.11",
    "node-mocks-http": "^1.10.1",
    "sinon": "^10.0.0",
    "supertest": "^6.1.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "0.12.2",
    "cls-hooked": "^4.2.2",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http-status-codes": "^2.1.4",
    "inversify": "^5.0.5",
    "module-alias": "^2.2.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
