{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "#/*": ["src/*"],
      "!tests/*": ["tests/*"]
    }
  }
}
