{
  "rules": {
    "max-lines": ["error", 200],
    "max-lines-per-function": ["off"],
    "@typescript-eslint/no-unsafe-member-access": ["off"],
    "@typescript-eslint/no-unsafe-assignment": ["off"]
  }
}
